DOMAIN_NAME="antthoma.42.fr"

WP_DB_HOST="mariadb"
WP_DB_NAME="wordpress"
WP_DB_USER="wordpress"
WP_DB_PASSWORD="wordpress"

WP_ADMIN_LOGIN="wordpress"
WP_ADMIN_EMAIL="wordpress@gmail.com"
WP_ADMIN_PASSWORD="wordpress"
WP_USER_LOGIN="antthoma"
WP_USER_EMAIL="antthoma@gmail.com"
WP_USER_PASSWORD="antthoma"
